cff-version: 1.2.0
message: "If you use this material, please cite it as below."
title: "ai-infrastructure-wiki: AI Infrastructure OKF Bundle"
authors:
  - family-names: "Page"
    given-names: "Chris"
date-released: "2026-06-27"
license: "CC-BY-NC-4.0"
repository-code: "https://github.com/chris-page-gov/okf-explorer"
preferred-citation:
  type: report
  title: "AI Infrastructure OKF Bundle"
  authors:
    - family-names: "Page"
      given-names: "Chris"
  date-released: "2026-06-27"
  license: "CC-BY-NC-4.0"
